*{
    font-family: 'Roboto', 'Poppins';
}


html{
    scroll-behavior: smooth;
}

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --background: rgba(49, 7, 51, 0.95); 
}


main{
    padding-top: 0px;
}

.skip-nav-link {
    position: absolute;
    transform: translateY(-120%);
}

.skip-nav-link:focus {
    transform: translateY(0);
    color: whitesmoke;
}

header {
    background:var(--background);
    text-align: center;
    position: relative;
    z-index: 999;
    width: 100%;
}

.logo {
    color: whitesmoke;
    margin: 15px;
    padding: 20px;
    font-size: 1.9rem;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top:0; 
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span, 
.nav-toggle-label span::before, 
.nav-toggle-label span::after {
    display: block;
    background-color: #fff;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;

}

.nav-toggle-label span::before, 
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after{
    top: 7px;
}

nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background:var(--background);
    width: 100%; 
    transform:scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin:0; 
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 250ms ease-in-out 250ms;
}

nav a:hover{
    color: rgb(34, 124, 122);
}


.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~nav a {
    opacity: 1;
    transition: opacity 10ms ease-in-out;
}





@media screen and (min-width: 800px) {

    .nav-toggle-label{
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo{
        grid-column: 1/ span 1;
    }

    nav {
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        background: none;;
        top: initial;
        left: initial;
        grid-column: 3/ 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    
    }

    nav li {
        margin-left: 2em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position:relative;
    }

    nav a::before{
        content:'';
        display: block;
        height: 5px;
        background: rgb(255, 255, 255);
        position: absolute;
        top: -.75em;
        left: 0; 
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
      }

    nav a:active{
        background: rgb(255, 255, 255);
    }

    li a.active{
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 8px;
    }
 
    }

/* INDEX PAGE */

.indexbanner {
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url('https://github.com/brinda-mehra/portfoliocheck2/blob/main/backgroundhero.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 2%;
    overflow: hidden;
    opacity: 0.9;
}



.indexbanner h1 {
    color: white;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    line-height: 70px;
    margin-bottom: 5%;

}

.indexbanner p {
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    text-align: center;
    margin: 0 1%;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    border: 1px solid black; 
    background-color:rgb(218, 173, 230);
    margin:5%;
    margin-top: 1%;
    padding: 10px;
    text-align:center;
    cursor: pointer;

}



@media  screen and (min-width:800px) {

    .indexbanner h1 {
        font-size: 5em;
        line-height: 1.5em;
    }

    .indexbanner h1 {
        margin-bottom: 2%;
    }


}

/* ABOUT PAGE */

.about-me {
    width: 100%;
    padding-bottom: 10px;

}

.about-me:after{
    content:'';
    display: block;
    clear: both;
}

.about-me h2{
    color: #3e1644;
    text-transform: uppercase;
    text-align: center;
    font-family: Poppins;
    font-size: 45px;
    padding: 3%;
}


.about-me .col-left, .about-me .col-right {
    width: 50%;
    float: left;
    padding-left: 26%;
    padding-bottom: 20px;
}   

.about-me .col-left {
    padding-left: 18%;
    padding-right: 5%;
}

.about-me .col-left img {
    max-width: 100%;
    padding-left: 35%;
}

.about-me .col-left img:hover {
    cursor: pointer;
    opacity: 25%;
}


.about-me .col-right {
    padding-right: 5%;
    padding-bottom: 10px;
}

.about-me .col-right h4 {
   text-align: center;
    font-family: Poppins;
    font-size: 29px;
    color: black;
    padding-bottom: 10px;
} 

.about-me .col-right p {
    text-align: justify;
    text-justify: auto;
    font-family: "Poppins";
    font-size: 18px;
    margin: 20px;
    line-height: 30px;
}


@media only screen and (max-width:1025px) {

    .about-me .col-left, .about-me .col-right {
        width:100%;
        height: 50%;
        float: left;
        display: block;
    }   

    .about-me h2 {
        padding: 15px;
    }

    .about-me .col-right h4 {
        margin-top: 40px;
        margin-left: 15px;
    }

    .about-me .col-right p {

        padding-left: 8%;
        padding-right: 3%
    }

    .about-me .col-right .btn-prj {
        padding-left: 20px;
    }
    


}


/** FEATURED **/ 

.featuredcases {
    padding: 2% 8% 4% 8%;
}

.featuredcases h1{
    padding-bottom: 20px;
    color: #3e1644;
    text-align: center;
    font-size: 45px;
}

.featuredcases h2 {
    font-size: 25px;
    padding-bottom: 29px;
    color: rgb(165, 36, 160);
    text-align: center;
}

#imgs1 {
    float: left;
    width: 300px;
    height: 300px;

}

#imgs2 {
    float: right;
}

#imgs1:hover, #imgs2:hover {
    color: black;
    opacity: 0.2;
    cursor: pointer;
}





/* PROJECTS GALLERY */

.main {
    padding-top: 10px;
}

.galtitle{
    font-size: 75px;
    text-align: center;
    padding-bottom: 40px;
}

.container {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
}

.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1 / 2;
    grid-row:1 / 2
}

.project-grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}


.card {
    aspect-ratio: 1/ 1.5;
}

.card:hover {
    color: rgb(12, 3, 21);
    cursor: pointer;
}



.card__content{
    background: white;
    align-self: end;
    margin: .5rem .5rem 2rem;
    padding: .5rem;
    box-shadow: 0 .2rem 1rem rgb(0 0 0 / .1);
}

.card__content h2 {
    font-size: 28px;
    font-family: 'Poppins';
}

.card__content h2:hover {
    color: rgb(152, 75, 228);
    cursor: pointer;
}

.card__content p {
    font-size: 18px;
    font-family: 'Roboto';
    margin: 0;
    line-height: 25px;
}


.card__img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit:cover;
    padding: 2px;
    margin: 2px;
}

.card__img:hover {
    color: black;
    opacity: 0.3;
}

@media (min-width: 40em) {

    .card.featured {
        grid-row: span 2; 
        grid-column: span 2;
    }
    
    .card.featured .card__img {
        aspect-ratio: 1 / 1.25;
    }

}



footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  height: 8%;
}

footer p {
    color: white;
}
